<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            border: 1px solid #ccc;
            height: 100px;
            text-align: center;
        }
        .name1{
            background-color: red;
            text-align: center;
            padding: 40px;
            flex-grow: 2; 
        
        }
        .name2{
            background-color: aqua;
            text-align: center;
            flex-grow: 2;
            padding: 40px;
        }
        .name3{
            background-color: yellow;
            text-align: center;
            flex-grow: 2;
            padding: 40px;
        }
        .name4{
            background-color: pink;
            text-align: center;
            flex-grow: 2;
            padding: 40px;
        }
        .name5{
            background-color: green;
            text-align: center;
            flex-grow: 2;
            padding: 40px;
        }
        .name6{
            background-color: blueviolet;
            text-align: center;
            flex-grow: 2;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="name1 ">HOME </div>
        <div class="name2">ABOUT</div>
        <div class="name3">FEATURE</div>
        <div class="name4">SERVICE</div>
        <div class="name5">GALLERY</div>
        <div class="name6">BLOG</div>
        

    </div>
</body>
</html>