<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 200px;
      }
      .item1 {
        flex-basis: 150px;
        background-color: skyblue;
        text-align: left;
        margin: 15px;
        padding-left: 20px;
      }
      .item2 {
        flex-basis: 150px;
        background-color: aqua;
        text-align: left;
        margin: 15px;
        padding-left: 20px;
      }
      .item3 {
        flex-basis: 150px;
        background-color: orange;
        text-align: left;
        margin: 15px;
        padding-left: 20px;
      }
      .item4 {
        flex-basis: 150px;
        background-color: rgba(255, 0, 0, 0.356);
        text-align: left;
        margin: 15px;
        padding-left: 20px;
      }
      .tittle {
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">
        <div class="tittle">
          <strong> Facebook </strong> <br />
          <small>5,000,000 Likes</small>
        </div>
      </div>
      <div class="item2">
        <div class="tittle">
          <strong>Twitter</strong> <br /><small>40,000 Tweets</small>
        </div>
      </div>
      <div class="item3">
        <div class="tittle">
          <strong>Google +</strong> <br /><small>4,600,000 Plus</small>
        </div>
      </div>
      <div class="item4">
        <div class="tittle">
          <strong>Pinterest</strong> <br /><small>34,000 Pins</small>
        </div>
      </div>
    </div>
  </body>
</html>
