<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="../../Examples/bootstrap-4.6.2-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
       .list-item {
        border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            padding: 10px;
          }
      .container {
        height: 100%;
        align-content: center;
      }

      .image_inner_container img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      
      .item1{
        background-color: red;
        border-radius: 5px;
        border: 2px solid none;
        color: white;
        padding: 0.1px;
      }
      .item2{
        background-color: blue;
        border-radius: 5px;
        border: 2px solid none;
        color: white;
        padding: 0.1px;
      }
      .item3{
        background-color: green;
        border-radius: 5px;
        border: 2px solid none;
        color: white;
        padding: 0.1px;
      }
      .item4{
        background-color: yellow;
        border-radius: 5px;
        border: 2px solid none;
        color: white;
        padding: 0.1px;
      }
      .item5{
        background-color: purple;
        border-radius: 5px;
        border: 2px solid none;
        color: white;
        padding: 0.1px;
      }
      .titlle{
        
        display: flex;
        justify-content: space-between;
        border: 1px solid #c3c3c3;
            flex: 50%;
        }

      
        
      
    </style>
  </head>

  <body>
    <div class="card" style="width: 30rem">
      <div>
        <div
          class="d-flex container"
          style="
            background-image: url(../../Examples/SurfingMan.jpg);
            height: 200px;
          "
        >
          <div class="d-flex align-items-end">
            <div class="image_inner_container col">
              <img
                src="https://i.pinimg.com/originals/43/96/61/439661dcc0d410d476d6d421b1812540.jpg"
              />
            </div>
            <div class="col">
                <div class="row">
                    <div1 style="color: white; margin-bottom: 5px;">
                        Joseph Max
                    </div1>
                    <div1 style="color: white; font-size: small; margin-bottom : 30px">
                        Web Designer
                    </div1>
                </div>
            </div>

          </div>
        </div>
      </div>
      <div class="list-item">
        <div class="tittle"> <strong> FOLLOWERS </strong></div>
        <div class="item1">1,200</div>
    </div>
    <div class="list-item">
      <div class="tittle"> <strong> FOLLOWINGS </strong></div>
      <div class="item2">1,200</div>
  </div>
  <div class="list-item">
    <div class="tittle"> <strong> MESSAGES </strong></div>
    <div class="item3">1,200</div>
</div>
<div class="list-item">
  <div class="tittle"> <strong> LIKES </strong></div>
  <div class="item4">1,200</div>
</div>
<div class="list-item">
  <div class="tittle"> <strong> COMMENTS </strong></div>
  <div class="item5">1,200</div>
</div>
   

    <script src="../../Examples/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../Examples/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>
