<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="../../Examples/bootstrap-4.6.2-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .progress {
        height: 40px;
        margin-top: 10px;
      }
      .progress-label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
      }
      .test {
        display: flex;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        width: 100%;
      }
      .progress-bar {
        background-color: rgba(255, 0, 0, 0.678);
      }
      .test2 {
        background-color: rgb(0, 204, 255);
      }
      .test3 {
        background-color: rgb(68, 128, 0);
      }
      .test4 {
        background-color: yellowgreen;
      }
      .test5 {
        background-color: rgb(107, 0, 128);
      }
      .test6 {
        background-color: pink;
      }
      .test7 {
        background-color: rgb(0, 102, 255);
      }
    </style>
  </head>
  <body>
    <div class="progress">
      <div
        class="col-md-1 test"
        style="background-color: rgba(255, 0, 0, 0.486)"
      >
        <label class="progress-label"><b>BANDWIDTH</b></label>
      </div>
      <div
        class="progress-bar"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
        style="width: 20%"
        ;
      >
        20%
      </div>
    </div>
    <div class="progress">
      <div class="col-md-1 test" style="background-color: rgb(0, 132, 255)">
        <label class="progress-label"> <b> STORAGE </b></label>
      </div>

      <div
        class="progress-bar test2"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
        style="width: 50%"
        ;
      >
        50%
      </div>
    </div>
    <div class="progress">
      <div class="col-md-1 test" style="background-color: GREEN">
        <label class="progress-label"> <b> USERS</b></label>
      </div>

      <div
        class="progress-bar test3"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
        style="width: 70%"
        ;
      >
        70%
      </div>
    </div>
    <div class="progress">
      <div class="col-md-1 test" style="background-color: rgb(255, 187, 0)">
        <label class="progress-label"> <b> VISITORS</b></label>
      </div>

      <div
        class="progress-bar test4"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
        style="width: 30%"
        ;
      >
        30%
      </div>
    </div>
    <div class="progress">
      <div class="col-md-1 test" style="background-color: purple">
        <label class="progress-label"> <b> EMAIL</b></label>
      </div>

      <div
        class="progress-bar test5"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
        style="width: 45%"
        ;
      >
        45%
      </div>
    </div>
    <div class="progress">
      <div class="col-md-1 test" style="background-color: rgb(255, 192, 252)">
        <label class="progress-label"> <b> BASIC</b></label>
      </div>

      <div
        class="progress-bar test6"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
        style="width: 80%"
        ;
      >
        80%
      </div>
    </div>
    <div class="progress">
      <div class="col-md-1 test" style="background-color: blue">
        <label class="progress-label"> <b> VISITORS</b></label>
      </div>

      <div
        class="progress-bar test7"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
        style="width: 37%"
        ;
      >
        37%
      </div>
    </div>
    <script src="../../Examples/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../Examples/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>
