<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .column {
        margin-top: 200px;
        float: left;
        height: 100px;
      }
      .column.l {
        display: flex;
        background-color: red;
        border-radius: 50%;
        width: 100px;
        justify-content: center;
        align-items: center;
      }
      .column.r {
        background-color: white;
        border-radius: 50%;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="column l">
        <img src="./Image/idea_50px.png" alt="" width="50" height="50" />
      </div>
      <div class="column r">
        <img
          src="./Image/telegram_app_512px.png"
          alt=""
          height="30"
          width="30"
        />
      </div>
      <div class="column l" style="background-color: blue">
        <img src="./Image/idea_50px.png" alt="" width="50" height="50" />
      </div>
      <div class="column r">
        <img
          src="./Image/telegram_app_512px.png"
          alt=""
          height="30"
          width="30"
        />
      </div>
      <div class="column l" style="background-color: rgb(0, 217, 255)">
        <img src="./Image/idea_50px.png" alt="" width="50" height="50" />
      </div>
      <div class="column r">
        <img
          src="./Image/telegram_app_512px.png"
          alt=""
          height="30"
          width="30"
        />
      </div>
      <div class="column l" style="background-color: purple">
        <img src="./Image/idea_50px.png" alt="" width="50" height="50" />
      </div>
    </div>
  </body>
</html>
