<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="../Examples/bootstrap-4.6.2-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="../Animate/animate.min.css"
  />
    <style>

    .item{
        border-bottom: 1px solid #ccc;
        padding: 15px;
        transition: width 1s;
        background-color: rgb(225, 238, 170);
        
    }

    .item {
      transition-timing-function: ease-out;
    }

     img{
        width: 900px;
        height: 700px;
     }
     .p4{
        text-align: center;
        font-size: 12px;
     }
     .p3{
        height: 300px;
     }
     .drive:hover {
        width: 200px;
     }
     .walk:hover{
        width: 200px;
     }
    </style>
  </head>
  <body>
    <div class="titlle bg-success ">
      <h1  style="padding: 15px;">The Pulpit Rock</h1>
    </div>
    
    <div class="row">
      <div class="col-3 menu animate__animated animate__backInUp animate__0,5s">
        <div class="item drive" >The Drive</div>
        <div class="item walk" >The Walk</div>
        <div class="item" >The Return</div>
        <div class="item" >The End</div>
      </div>
      <div class="col-6 p2 animate__animated animate__backInUp animate__delay-1s">
        <h2>The Walk</h2>
        <p>
          The walk to the Pulpit Rock will take you approximately two hours,
          give or take an hour depending on the weather conditions and your
          physical shape.
        </p>
        <img
          src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80"
          alt=""
        />
      </div>
      <div class="col-3 p3 bg-secondary animate__animated animate__backInUp animate__delay-2s">
        <h3>What?</h3>
        <p>The Pulpit Rock is a part of a mountain that looks like a pulpit.</p>
        <h3>Where?</h3>
        <p>The Pulpit Rock is in Norway</p>
        <h3>Price?</h3>
        <p>The walk is free!</p>
      </div>
    </div>
    <div class="p4 animate__animated animate__backInUp animate__delay-3s">
      <p style="padding: 30px; background-color: bisque; margin-top: 15px;"> This web page is a part of a demonstration of fluid web design made by
      www.w3schools.com. Resize the browser window to see the content response
      to the resizing.</p>
    </div>
    <script src="../Examples/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Examples/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>

