<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header-title {
        background-color: black;
        color: #fff;
        width: 430px;
        padding: 70px 132px 43px 68px;
        height: 134px;
      }
      .header-title > h1 {
        font-size: 40px;
        font-weight: 300;
      }
      .your-name {
        margin: 20px 0px 20px 90px;
        padding: 20px;
      }
      .your-name > .name {
        font-size: 100px;
        font-weight: 400;
        letter-spacing: 20px;
        color: #848785;
      }
      .your-name > .job-title {
        font-size: 40px;
        font-weight: 400;
        font-style: italic;
        color: #848785;
      }
      .information {
        background-color: black;
        color: #fff;
        padding: 40px 10px 20px 10px;
      }
      img.avatar {
        width: 100%;
        object-fit: cover;
        margin-bottom: 50px;
      }
      h3.info-title {
        font-weight: 200;
        font-size: 35px;
        margin-bottom: 15px;
      }
      p.introduce {
        font-weight: 500;
        font-size: 20px;
      }
      p.info-left {
        font-size: 21px;
        font-style: italic;
        font-weight: 200;
      }
      .li-hob {
        padding: 10px 0px 20px 10px;
      }
      .li-hob > li {
        padding: 5px;
        list-style-type: none;
        font-size: 21px;
        font-style: italic;
        font-weight: 200;
      }
      i {
        font-size: 18px;
        padding-right: 5px;
      }
      .job-skill .col-md-8 {
        padding: 20px;
      }
      h3.title-ex {
        color: #848785;
        font-size: 35px;
        letter-spacing: 5px;
        margin: 0px 0px 25px 35px;
        font-weight: 200;
      }
      .job-ex > li {
        list-style-type: none;
      }
      h4.company-name {
        font-weight: bold;
        color: #848785;
      }
      h4.p-h {
        color: #848785;
        font-style: italic;
      }
      p.des {
        font-weight: 500;
        font-style: italic;
      }
      .prog.col-md-7 {
        margin-top: 9px;
      }
      .progress-bar {
        background-color: black;
      }
      /* Responsive fix */
      @media only screen and (max-width: 768px) {
        .your-name {
          margin: 0;
          padding: 0;
        }
        .name {
          font-size: 70;
          letter-spacing: 1px;
        }
        .header-title {
          padding: 40px;
          width: 100%;
          text-align: center;
          height: 134px;
        }
        .job-skill {
          margin-top: 40px;
        }
        div.col-md-5 {
          margin-top: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper container">
      <div class="header-title">
        <h1 class="name-resume">RESUME</h1>
      </div>
      <div class="your-name">
        <h2 class="name">ALAN WALKER</h2>
        <h3 class="job-title">Graphic Designer</h3>
      </div>
      `
      <div class="content">
        <div class="row">
          <div class="information col-md-4">
            <div class="container">
              <img src="./css/avatar.png" class="avatar" alt="avatar" />
              <h3 class="info-title">PROFILE</h3>
              <p class="introduce">Name</p>
              <p class="info-left">ALAN WALKER</p>
              <p class="introduce">Date of Birth</p>
              <p class="info-left">10/05/1989</p>
              <p class="introduce">Phone</p>
              <p class="info-left">0193 483 4827</p>
              <p class="introduce">Email</p>
              <p class="info-left">alanwalker@gmail.com</p>
              <p class="introduce">Website</p>
              <p class="info-left">www.alanwalker.com</p>
              <h3 class="hobbies">HOBBIES</h3>
              <ul class="li-hob">
                <li><i class="bi bi-star-fill"></i> Dance</li>
                <li><i class="bi bi-star-fill"></i> Read Book</li>
                <li><i class="bi bi-star-fill"></i> Swimming</li>
              </ul>
            </div>
          </div>
          <div class="job-skill col-md-8">
            <div class="container">
              <!-- Job experiences -->
              <h3 class="title-ex">JOB EXPERIENCES</h3>
              <ul class="job-ex">
                <li>
                  <div class="row">
                    <div class="years col-md-5">
                      <h4 class="y"><b>2014 - 2015</b></h4>
                    </div>
                    <div class="company col-md-7">
                      <h4 class="company-name">COMPANY NAME 1</h4>
                      <h4 class="p-h">Position Held</h4>
                      <p class="des">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="years col-md-5">
                      <h4 class="y"><b>2011 - 2013</b></h4>
                    </div>
                    <div class="company col-md-7">
                      <h4 class="company-name">COMPANY NAME 1</h4>
                      <h4 class="p-h">Position Held</h4>
                      <p class="des">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="years col-md-5">
                      <h4 class="y"><b>2009 - 2010</b></h4>
                    </div>
                    <div class="company col-md-7">
                      <h4 class="company-name">COMPANY NAME 1</h4>
                      <h4 class="p-h">Position Held</h4>
                      <p class="des">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- Education -->
              <h3 class="title-ex">EDUCATION</h3>
              <ul class="job-ex">
                <li>
                  <div class="row">
                    <div class="years col-md-5">
                      <h4 class="y"><b>2008 - 2012</b></h4>
                    </div>
                    <div class="company col-md-7">
                      <h4 class="company-name">UNIVERSITY NAME</h4>
                      <h4 class="p-h">Course Studied</h4>
                      <p class="des">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="years col-md-5">
                      <h4 class="y"><b>2006 - 2007</b></h4>
                    </div>
                    <div class="company col-md-7">
                      <h4 class="company-name">UNIVERSITY NAME</h4>
                      <h4 class="p-h">Course Studied</h4>
                      <p class="des">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- APP SKILLS -->
              <h3 class="title-ex">PROFESSIONAL SKILLS</h3>
              <ul class="job-ex">
                <li>
                  <div class="row">
                    <div class="app col-md-5">
                      <h4><b>Photoshop</b></h4>
                    </div>
                    <div class="prog col-md-7">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 85%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="app col-md-5">
                      <h4><b>illustrator</b></h4>
                    </div>
                    <div class="prog col-md-7">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 65%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="app col-md-5">
                      <h4><b>HTML ( 5 )</b></h4>
                    </div>
                    <div class="prog col-md-7">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 85%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="app col-md-5">
                      <h4><b>CSS ( 3 )</b></h4>
                    </div>
                    <div class="prog col-md-7">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 65%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- PERSONAL SKILLS -->
              <h3 class="title-ex">PERSONAL SKILLS</h3>
              <ul class="job-ex">
                <li>
                  <div class="row">
                    <div class="app col-md-5">
                      <h4><b>Teamwork</b></h4>
                    </div>
                    <div class="prog col-md-7">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 65%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="app col-md-5">
                      <h4><b>Timekeeping</b></h4>
                    </div>
                    <div class="prog col-md-7">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 85%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="app col-md-5">
                      <h4><b>Organisation</b></h4>
                    </div>
                    <div class="prog col-md-7">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 65%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="app col-md-5">
                      <h4><b>Communication</b></h4>
                    </div>
                    <div class="prog col-md-7">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 85%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
